DATABASE_URL="mongodb+srv://thorodinson7838:thor_166@cluster0.cbq1hqm.mongodb.net/stockpilot?retryWrites=true&w=majority"
JWT_SECRET=qvcbiulijdqidb
FINNHUB_API_KEY=d1jv6jhr01ql1h39lk10d1jv6jhr01ql1h39lk1g
